<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSh-IN-lrY">
                                <rect key="frame" x="15" y="25" width="345" height="127"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="N1H-Qg-Lbw">
                                <rect key="frame" x="23" y="207" width="157" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WOg-WK-2xd"/>
                                </constraints>
                                <segments>
                                    <segment title="Traditional"/>
                                    <segment title="RPN"/>
                                </segments>
                                <connections>
                                    <action selector="solverToggle:" destination="BYZ-38-t0r" eventType="valueChanged" id="1Ii-mZ-hGC"/>
                                </connections>
                            </segmentedControl>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-Oj-QMF">
                                <rect key="frame" x="226" y="207" width="124" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="End of Number">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="endNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIA-k1-eBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTt-Ie-C2p">
                                <rect key="frame" x="25" y="585" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="R3B-TS-cop"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lD1-Md-HLK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acU-Kz-U8k">
                                <rect key="frame" x="25" y="500" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gkt-29-tuE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msj-5A-pKJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-5e-gut">
                                <rect key="frame" x="110" y="500" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZo-PN-CQo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5M-UA-fo8">
                                <rect key="frame" x="195" y="500" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozq-te-M44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clW-If-kRa">
                                <rect key="frame" x="25" y="415" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gye-p5-Uxx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcN-n1-Heo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tm5-X3-SRZ">
                                <rect key="frame" x="110" y="415" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ViM-TZ-Y7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oc0-7h-yVU">
                                <rect key="frame" x="195" y="415" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S3Q-WQ-M9q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsX-cz-y5H">
                                <rect key="frame" x="25" y="330" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="s33-kP-HfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJ1-Ec-kYM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mws-1b-ze5">
                                <rect key="frame" x="110" y="330" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yDH-gG-Hp8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASg-fS-wGJ">
                                <rect key="frame" x="195" y="330" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dmI-ts-B8F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-WV-rIk">
                                <rect key="frame" x="280" y="415" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62527825237027723" blue="0.11357669706005913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SJJ-e6-Ie5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-Pe-M4F">
                                <rect key="frame" x="280" y="585" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62527825237027723" blue="0.11357669706005913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NwI-al-Ts1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceC-Mc-7eH">
                                <rect key="frame" x="280" y="330" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62527825240000001" blue="0.1135766971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="num-Ns-JLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-sj-Ub0">
                                <rect key="frame" x="280" y="500" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62527825237027723" blue="0.11357669706005913" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ytx-MH-cfx"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPb-P5-xIG">
                                <rect key="frame" x="110" y="585" width="70" height="70"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FS5-v9-0uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDR-bM-OZF">
                                <rect key="frame" x="195" y="585" width="70" height="70"/>
                                <color key="backgroundColor" red="0.13780881800623915" green="0.76582739637305697" blue="0.10883225881474222" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="40"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functionEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGU-dg-gEV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIr-dP-ikk">
                                <rect key="frame" x="25" y="245" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="rIz-Od-A1a"/>
                                    <constraint firstAttribute="height" constant="70" id="raO-dN-s7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="avg">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPf-Gf-a6y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7z-jk-5Mq">
                                <rect key="frame" x="110" y="245" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="count">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aeL-Kt-fGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-Je-Dle">
                                <rect key="frame" x="195" y="245" width="70" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="zaH-PK-6Zh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="fact">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Szp-mH-7y6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJE-CB-wnV">
                                <rect key="frame" x="280" y="245" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.62527825240000001" blue="0.1135766971" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="functions:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zou-Bk-qgI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxI-Zn-DSq">
                                <rect key="frame" x="23" y="169" width="78" height="30"/>
                                <color key="backgroundColor" red="0.99537242859913355" green="1" blue="0.13755813344927226" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hvf-Cg-01A"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="HistoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sus-rs-ymk"/>
                                    <segue destination="g5K-el-prM" kind="show" identifier="CalculatorToHistory" id="8pi-wj-bOO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tm5-X3-SRZ" firstAttribute="trailing" secondItem="VYk-5e-gut" secondAttribute="trailing" id="0bO-6k-QCc"/>
                            <constraint firstItem="Tm5-X3-SRZ" firstAttribute="baseline" secondItem="Oc0-7h-yVU" secondAttribute="firstBaseline" id="0hm-0Y-6rf"/>
                            <constraint firstItem="ceC-Mc-7eH" firstAttribute="trailing" secondItem="uZy-WV-rIk" secondAttribute="trailing" id="1BG-RR-3Ew"/>
                            <constraint firstItem="Tm5-X3-SRZ" firstAttribute="leading" secondItem="VYk-5e-gut" secondAttribute="leading" id="1HF-di-fKL"/>
                            <constraint firstItem="jTa-Oj-QMF" firstAttribute="leading" secondItem="N1H-Qg-Lbw" secondAttribute="trailing" constant="46" id="1gU-EY-Hde"/>
                            <constraint firstItem="xSh-IN-lrY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1zQ-d4-Hbb"/>
                            <constraint firstItem="gPb-P5-xIG" firstAttribute="baseline" secondItem="xDR-bM-OZF" secondAttribute="firstBaseline" id="2Ou-3B-PWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LxI-Zn-DSq" secondAttribute="trailing" constant="274" id="2xt-4A-JZh"/>
                            <constraint firstItem="nIr-dP-ikk" firstAttribute="top" secondItem="N1H-Qg-Lbw" secondAttribute="bottom" constant="8" symbolic="YES" id="3qt-nY-wmm"/>
                            <constraint firstItem="nIr-dP-ikk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4Mk-kJ-ggX"/>
                            <constraint firstItem="xDR-bM-OZF" firstAttribute="bottom" secondItem="9hA-Pe-M4F" secondAttribute="bottom" id="4er-Uq-IRB"/>
                            <constraint firstItem="ASg-fS-wGJ" firstAttribute="baseline" secondItem="ceC-Mc-7eH" secondAttribute="firstBaseline" id="4va-Sa-HRs"/>
                            <constraint firstItem="xSh-IN-lrY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="55k-XZ-rdp"/>
                            <constraint firstItem="xDR-bM-OZF" firstAttribute="top" secondItem="9hA-Pe-M4F" secondAttribute="top" id="58f-ro-W1M"/>
                            <constraint firstItem="ceC-Mc-7eH" firstAttribute="leading" secondItem="uZy-WV-rIk" secondAttribute="leading" id="6NB-28-87R"/>
                            <constraint firstItem="Oc0-7h-yVU" firstAttribute="trailing" secondItem="a5M-UA-fo8" secondAttribute="trailing" id="79w-lf-QuR"/>
                            <constraint firstItem="pJE-CB-wnV" firstAttribute="leading" secondItem="ceC-Mc-7eH" secondAttribute="leading" id="7rN-yg-YDH"/>
                            <constraint firstItem="JsX-cz-y5H" firstAttribute="top" secondItem="Mws-1b-ze5" secondAttribute="top" id="8Wl-dC-QG5"/>
                            <constraint firstItem="r0f-sj-Ub0" firstAttribute="trailing" secondItem="9hA-Pe-M4F" secondAttribute="trailing" id="8iJ-5T-OIn"/>
                            <constraint firstItem="Mws-1b-ze5" firstAttribute="leading" secondItem="Tm5-X3-SRZ" secondAttribute="leading" id="9dp-kl-54P"/>
                            <constraint firstItem="Tm5-X3-SRZ" firstAttribute="top" secondItem="Oc0-7h-yVU" secondAttribute="top" id="AXZ-4S-MwR"/>
                            <constraint firstItem="r0f-sj-Ub0" firstAttribute="leading" secondItem="9hA-Pe-M4F" secondAttribute="leading" id="Ati-RL-wCC"/>
                            <constraint firstItem="HwV-Je-Dle" firstAttribute="trailing" secondItem="ASg-fS-wGJ" secondAttribute="trailing" id="BhB-c8-7QJ"/>
                            <constraint firstItem="a5M-UA-fo8" firstAttribute="top" secondItem="r0f-sj-Ub0" secondAttribute="top" id="Cw9-Bk-b1a"/>
                            <constraint firstItem="acU-Kz-U8k" firstAttribute="trailing" secondItem="fTt-Ie-C2p" secondAttribute="trailing" id="DbD-xv-ELd"/>
                            <constraint firstItem="clW-If-kRa" firstAttribute="trailing" secondItem="acU-Kz-U8k" secondAttribute="trailing" id="EWc-34-EzP"/>
                            <constraint firstItem="ASg-fS-wGJ" firstAttribute="trailing" secondItem="Oc0-7h-yVU" secondAttribute="trailing" id="FJZ-ss-7Mx"/>
                            <constraint firstItem="JsX-cz-y5H" firstAttribute="leading" secondItem="clW-If-kRa" secondAttribute="leading" id="GkB-ez-nQN"/>
                            <constraint firstItem="ASg-fS-wGJ" firstAttribute="leading" secondItem="Oc0-7h-yVU" secondAttribute="leading" id="GrX-9n-8DD"/>
                            <constraint firstItem="VYk-5e-gut" firstAttribute="baseline" secondItem="a5M-UA-fo8" secondAttribute="firstBaseline" id="Hj1-Us-7Ik"/>
                            <constraint firstItem="h7z-jk-5Mq" firstAttribute="leading" secondItem="Mws-1b-ze5" secondAttribute="leading" id="IkB-YA-gcP"/>
                            <constraint firstItem="a5M-UA-fo8" firstAttribute="baseline" secondItem="r0f-sj-Ub0" secondAttribute="firstBaseline" id="KCU-jQ-V8f"/>
                            <constraint firstItem="Mws-1b-ze5" firstAttribute="trailing" secondItem="Tm5-X3-SRZ" secondAttribute="trailing" id="Kln-ln-v5O"/>
                            <constraint firstItem="acU-Kz-U8k" firstAttribute="leading" secondItem="fTt-Ie-C2p" secondAttribute="leading" id="LYu-0V-zNe"/>
                            <constraint firstItem="HwV-Je-Dle" firstAttribute="leading" secondItem="ASg-fS-wGJ" secondAttribute="leading" id="LzF-G0-j21"/>
                            <constraint firstItem="VYk-5e-gut" firstAttribute="top" secondItem="a5M-UA-fo8" secondAttribute="top" id="Pel-0E-Iak"/>
                            <constraint firstItem="Mws-1b-ze5" firstAttribute="baseline" secondItem="ASg-fS-wGJ" secondAttribute="firstBaseline" id="PzE-uJ-f8k"/>
                            <constraint firstItem="JsX-cz-y5H" firstAttribute="trailing" secondItem="clW-If-kRa" secondAttribute="trailing" id="QFC-au-76q"/>
                            <constraint firstItem="gPb-P5-xIG" firstAttribute="top" secondItem="xDR-bM-OZF" secondAttribute="top" id="Rfh-U0-nL6"/>
                            <constraint firstItem="JsX-cz-y5H" firstAttribute="baseline" secondItem="Mws-1b-ze5" secondAttribute="firstBaseline" id="S2z-QE-ZsZ"/>
                            <constraint firstItem="uZy-WV-rIk" firstAttribute="leading" secondItem="r0f-sj-Ub0" secondAttribute="leading" id="Uc0-ur-h90"/>
                            <constraint firstItem="LxI-Zn-DSq" firstAttribute="top" secondItem="xSh-IN-lrY" secondAttribute="bottom" constant="26" id="VDX-Ci-rnI"/>
                            <constraint firstItem="nIr-dP-ikk" firstAttribute="baseline" secondItem="h7z-jk-5Mq" secondAttribute="firstBaseline" id="W8P-Zg-OsU"/>
                            <constraint firstItem="HwV-Je-Dle" firstAttribute="top" secondItem="pJE-CB-wnV" secondAttribute="top" id="WUa-mt-ZUc"/>
                            <constraint firstItem="h7z-jk-5Mq" firstAttribute="trailing" secondItem="Mws-1b-ze5" secondAttribute="trailing" id="YEW-bU-Lc2"/>
                            <constraint firstItem="Oc0-7h-yVU" firstAttribute="top" secondItem="uZy-WV-rIk" secondAttribute="top" id="YpN-HV-l3V"/>
                            <constraint firstItem="HwV-Je-Dle" firstAttribute="bottom" secondItem="pJE-CB-wnV" secondAttribute="bottom" id="Z5s-Yk-u0m"/>
                            <constraint firstItem="acU-Kz-U8k" firstAttribute="top" secondItem="VYk-5e-gut" secondAttribute="top" id="aJF-ae-uKe"/>
                            <constraint firstItem="a5M-UA-fo8" firstAttribute="leading" secondItem="xDR-bM-OZF" secondAttribute="leading" id="aPR-J0-LLX"/>
                            <constraint firstItem="nIr-dP-ikk" firstAttribute="leading" secondItem="JsX-cz-y5H" secondAttribute="leading" id="axi-TU-w1R"/>
                            <constraint firstItem="fTt-Ie-C2p" firstAttribute="top" secondItem="gPb-P5-xIG" secondAttribute="top" id="bgk-s0-91N"/>
                            <constraint firstItem="N1H-Qg-Lbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="cvp-0d-qSr"/>
                            <constraint firstItem="VYk-5e-gut" firstAttribute="leading" secondItem="gPb-P5-xIG" secondAttribute="leading" id="dEK-gA-3Ez"/>
                            <constraint firstItem="h7z-jk-5Mq" firstAttribute="baseline" secondItem="HwV-Je-Dle" secondAttribute="firstBaseline" id="dGf-hb-NwS"/>
                            <constraint firstItem="pJE-CB-wnV" firstAttribute="leading" secondItem="HwV-Je-Dle" secondAttribute="trailing" constant="15" id="eJg-25-hhH"/>
                            <constraint firstItem="pJE-CB-wnV" firstAttribute="trailing" secondItem="ceC-Mc-7eH" secondAttribute="trailing" id="fbP-WD-nbc"/>
                            <constraint firstItem="N1H-Qg-Lbw" firstAttribute="top" secondItem="LxI-Zn-DSq" secondAttribute="bottom" constant="8" symbolic="YES" id="feS-tv-V5D"/>
                            <constraint firstItem="Mws-1b-ze5" firstAttribute="top" secondItem="ASg-fS-wGJ" secondAttribute="top" id="g9j-wH-xYa"/>
                            <constraint firstItem="xSh-IN-lrY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ge4-yQ-Y3M"/>
                            <constraint firstItem="nIr-dP-ikk" firstAttribute="top" secondItem="h7z-jk-5Mq" secondAttribute="top" id="hHt-5V-l1I"/>
                            <constraint firstItem="clW-If-kRa" firstAttribute="top" secondItem="Tm5-X3-SRZ" secondAttribute="top" id="hj4-9v-8Sa"/>
                            <constraint firstItem="clW-If-kRa" firstAttribute="baseline" secondItem="Tm5-X3-SRZ" secondAttribute="firstBaseline" id="hnz-Bs-hGk"/>
                            <constraint firstItem="acU-Kz-U8k" firstAttribute="baseline" secondItem="VYk-5e-gut" secondAttribute="firstBaseline" id="hvN-tr-X9m"/>
                            <constraint firstItem="Oc0-7h-yVU" firstAttribute="baseline" secondItem="uZy-WV-rIk" secondAttribute="firstBaseline" id="imw-jt-PJ5"/>
                            <constraint firstItem="N1H-Qg-Lbw" firstAttribute="trailing" secondItem="h7z-jk-5Mq" secondAttribute="trailing" id="j0v-PU-Afv"/>
                            <constraint firstItem="HwV-Je-Dle" firstAttribute="top" secondItem="jTa-Oj-QMF" secondAttribute="bottom" constant="8" symbolic="YES" id="kGC-IX-c3o"/>
                            <constraint firstItem="h7z-jk-5Mq" firstAttribute="leading" secondItem="nIr-dP-ikk" secondAttribute="trailing" constant="15" id="kkT-Hi-2h2"/>
                            <constraint firstItem="JsX-cz-y5H" firstAttribute="top" secondItem="nIr-dP-ikk" secondAttribute="bottom" constant="15" id="lds-hw-n5E"/>
                            <constraint firstItem="fTt-Ie-C2p" firstAttribute="baseline" secondItem="gPb-P5-xIG" secondAttribute="firstBaseline" id="m63-wG-iyz"/>
                            <constraint firstItem="nIr-dP-ikk" firstAttribute="trailing" secondItem="JsX-cz-y5H" secondAttribute="trailing" id="mET-rD-C19"/>
                            <constraint firstItem="a5M-UA-fo8" firstAttribute="trailing" secondItem="xDR-bM-OZF" secondAttribute="trailing" id="oRM-fp-8i5"/>
                            <constraint firstItem="Oc0-7h-yVU" firstAttribute="leading" secondItem="a5M-UA-fo8" secondAttribute="leading" id="ogg-rN-9Wj"/>
                            <constraint firstItem="fTt-Ie-C2p" firstAttribute="top" secondItem="acU-Kz-U8k" secondAttribute="bottom" constant="15" id="oiO-6B-Sj3"/>
                            <constraint firstItem="clW-If-kRa" firstAttribute="top" secondItem="JsX-cz-y5H" secondAttribute="bottom" constant="15" id="qJb-Vm-4BQ"/>
                            <constraint firstItem="uZy-WV-rIk" firstAttribute="trailing" secondItem="r0f-sj-Ub0" secondAttribute="trailing" id="rJw-si-NQj"/>
                            <constraint firstItem="HwV-Je-Dle" firstAttribute="leading" secondItem="h7z-jk-5Mq" secondAttribute="trailing" constant="15" id="rbx-UQ-L9A"/>
                            <constraint firstItem="acU-Kz-U8k" firstAttribute="top" secondItem="clW-If-kRa" secondAttribute="bottom" constant="15" id="tFU-x1-KqN"/>
                            <constraint firstItem="N1H-Qg-Lbw" firstAttribute="top" secondItem="jTa-Oj-QMF" secondAttribute="top" id="tdN-83-krg"/>
                            <constraint firstItem="jTa-Oj-QMF" firstAttribute="trailing" secondItem="pJE-CB-wnV" secondAttribute="trailing" id="tfO-Er-c2z"/>
                            <constraint firstItem="VYk-5e-gut" firstAttribute="trailing" secondItem="gPb-P5-xIG" secondAttribute="trailing" id="udE-AJ-4Ee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fTt-Ie-C2p" secondAttribute="bottom" constant="12" id="udz-Fi-e8N"/>
                            <constraint firstItem="h7z-jk-5Mq" firstAttribute="top" secondItem="HwV-Je-Dle" secondAttribute="top" id="v78-wK-wGy"/>
                            <constraint firstItem="ASg-fS-wGJ" firstAttribute="top" secondItem="ceC-Mc-7eH" secondAttribute="top" id="xOn-Xm-tCX"/>
                            <constraint firstItem="LxI-Zn-DSq" firstAttribute="leading" secondItem="N1H-Qg-Lbw" secondAttribute="leading" id="y7o-tX-89H"/>
                            <constraint firstItem="clW-If-kRa" firstAttribute="leading" secondItem="acU-Kz-U8k" secondAttribute="leading" id="z6x-Nc-3bV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="endNumberBtn" destination="jTa-Oj-QMF" id="BjS-tp-39v"/>
                        <outlet property="textField" destination="xSh-IN-lrY" id="yxw-pE-m3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="yX0-WW-a8F">
            <objects>
                <viewController id="g5K-el-prM" customClass="HistoryViewController" customModule="simple_calc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxC-UZ-zvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGv-8D-mmo">
                                <rect key="frame" x="16" y="20" width="95" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-tr-2xJ">
                                <rect key="frame" x="269" y="20" width="90" height="38"/>
                                <color key="backgroundColor" red="0.092577662768101976" green="1" blue="0.16347230298563653" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Calculator">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CalculatorButton:" destination="g5K-el-prM" eventType="touchUpInside" id="SSq-Gj-idp"/>
                                    <action selector="HistoryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yd9-ge-okr"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="HistoryToCalculator" id="ip9-k6-6oB"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tn3-H3-tOw">
                                <rect key="frame" x="16" y="82" width="343" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGv-8D-mmo" firstAttribute="top" secondItem="pCf-M5-381" secondAttribute="top" id="FU5-tH-NGx"/>
                            <constraint firstItem="gGv-8D-mmo" firstAttribute="top" secondItem="jQ5-tr-2xJ" secondAttribute="top" id="Jkw-QM-dNZ"/>
                            <constraint firstItem="gGv-8D-mmo" firstAttribute="centerY" secondItem="jQ5-tr-2xJ" secondAttribute="centerY" id="UiA-aI-FH6"/>
                            <constraint firstItem="gGv-8D-mmo" firstAttribute="leading" secondItem="pxC-UZ-zvX" secondAttribute="leadingMargin" id="hfd-Q8-maN"/>
                            <constraint firstItem="jQ5-tr-2xJ" firstAttribute="trailing" secondItem="pxC-UZ-zvX" secondAttribute="trailingMargin" id="swh-0v-VIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pCf-M5-381"/>
                    </view>
                    <connections>
                        <outlet property="HistoryScrollView" destination="Tn3-H3-tOw" id="psK-u7-bvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze3-q0-RKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
